{
  "name": "@services/integrations-n8n",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"No tests\""
  }
}
